conky.config = {
  background = true,
  double_buffer = true,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  update_interval = 1.0,

  alignment = 'top_right',
  gap_x = 5,
  gap_y = 5,
  
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  -- own_window_argb_visual = true,
  -- own_window_argb_value = 0,
  
  use_xft = true,
  xftalpha = 0.5,
  color0 = 'E4E4E4',
  color1 = '888888',
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false

}
conky.text = [[
${font Neuropol:size=10}$color1${alignc}System Info${font}$color0
${offset 50}${font Tahoma:size=8}${execi 60 whoami} on $nodename
${offset 50}$sysname $kernel on $machine
${offset 50}xfce4  ${execi 60 xfce4-about -V | head -n1 | awk '{print $2}'}


${offset 10}${font Neuropol:size=10}$color1 CPU Load${font}
${voffset -5}${font Tahoma:size=8}${color0}${execi 60 cat /proc/cpuinfo | grep 'model name' | cut -c 18-70|uniq}${color1}
${cpugraph cpu0 24,140 888888 E4E4E4 s -t}
${font Tahoma:size=8}${offset 5}CPU_1 $color0${cpu cpu1}%$tab$tab$color1 CPU_2 $color0${cpu cpu2}%${alignr 15}$color1 CPU
${offset 5}${color1}CPU_3 $color0${cpu cpu3}%$tab$tab$color1 CPU_4 $color0${cpu cpu4}%${alignr 15}${cpu cpu0}%

${alignr 10}${voffset 8}${font Neuropol:size=10}$color1 Memory Load${font}${font Tahoma:size=8}
${alignr}${color0}$mem${color1} of ${color0}$memmax${color1}  (RAM)
${alignr}${color0}$swap${color1} of ${color0}$swapmax${color1} (Swap)


${offset 10}IP ${color0}${addr lan0} ${alignr 10}${execi 60 curl -s 10.10.10.1/ip_status.html | sed -n '/\<I\>/{!b;n;p}' | awk '{print $3}'}${color1}
${color0}${alignr 10}${execi 60 curl -s 10.10.10.1/ip_status.html | sed -n '/\<I\>/{!b;n;n;p}' | awk '{print $3}'}${color1}
${downspeedgraph lan0 24,200 888888 E4E4E4 2441KiB -l -t}
${offset 5}(incoming) ${color0}${downspeed lan0}${alignr 5}${color1}Total ${color0}${totaldown lan0}${color1}
${upspeedgraph lan0 24,200 888888 E4E4E4 2441KiB -l -t}
${offset 5}(outgoing) ${color0}${upspeed lan0}${alignr 5}${color1}Total ${color0}${totalup lan0}${color1}
${offset 10}${voffset 15}${font Neuropol:size=10}$color1 Netwok Load${font}

${alignr 10}${voffset -5}${font Neuropol:size=10}$color1 Disk Usage${font}${font Tahoma:size=8}
${offset 60}${color0}${fs_used /}${color1} of ${color0}${fs_size /}${color1} (/)
${offset 60}${color0}${fs_used /home}${color1} of ${color0}${fs_size /home}${color1} (/home)


${alignc}${font Neuropol:size=10}$color1 Fans/Temp${font}${font Tahoma:size=8}
${offset 15}Chass    ${color0}${execi 10 sensors | grep fan3 | cut -c13-23}${color1}
${offset 15}CPU$tab$tab$tab${color0}${execi 10 sensors | grep fan1 | cut -c14-23}${color1}
${offset 15}CPU$tab$tab$tab${color0}${execi 10 sensors | grep -a temp2 | cut -c16-23 | tail -1}${color1}
${offset 15}GPU $tab$tab$tab${color0}${execi 10 nvidia-settings -q gpucoretemp | grep kfl62:0.0 | cut -c40-42}0°C${color1}

${alignc}${image ~/.conky/cynapses/line.png -p 0,75}${image ~/.conky/cynapses/line.png -p 0,195}${image ~/.conky/cynapses/line.png -p 0,260}${image ~/.conky/cynapses/line.png -p 0,435}${image ~/.conky/cynapses/line.png -p 0,510}${image ~/.conky/cynapses/line.png -p 0,605}
${image ~/.conky/cynapses/icons/sysinfo.png -p 5,20}${image ~/.conky/cynapses/icons/cpu.png -p 145,105}${image ~/.conky/cynapses/icons/memory.png -p 5,195}${image ~/.conky/cynapses/icons/network.png -p 150,390}${image ~/.conky/cynapses/icons/disks.png -p 0,450}${image ~/.conky/cynapses/icons/fans_temps.png -p 140,545}
${image ~/.conky/cynapses/cpugrid.png -p 0,130}${image ~/.conky/cynapses/netgrid-down.png -p 0,307}${image ~/.conky/cynapses/netgrid-up.png -p 0,357}
]]
